<?template start>
<html>
  <head>
    <title>deegree OGC WMS 1.3.0 Reference Implementation</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h2>deegree OGC WMS 1.3.0 Reference Implementation</h2>
    <table>
      <?feature *:feature>
    </table>
  </body>
</html>

<?template feature>
<tr style="background-color: #99BBE8;">
      <td colspan="2" style="border: solid black 1px;">
<?name:map ftname>
</td>
</tr>
<?property not(gmlId):property>


<?template property>
<tr>
  <td <?even:maybegray> valign="top"><strong> 
<?name:map propname> 
</strong></td>
  <td <?even:maybegray>><?value:map propvalue>
  </td>
</tr>


<?template oddcolor>style="background-color: #99BBE8;"
<?template evencolor>style="background-color: white;"
<?template maybegray>style="background-color: #D9E8FB;"

<?map propvalue>
true=ja


<?map ftname>



<?map propname>

